<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css" />
    
  </head>
  <body id="mainPopup">
  
    <div id="auth">
      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btn-hide-reg" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btn-hide-reg">Login</label>
        <input type="radio" class="btn-check" name="btnradio" id="btn-hide-login" autocomplete="off" >
        <label class="btn btn-outline-primary" for="btn-hide-login">Registration</label>
      </div>
      
      <div class="form-div show" id="div-log">
        <label >Login</label>
        <form id="login">
          <div class="mb-3">
            <label for="login-email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="login-pass" class="form-label">Password</label>
            <input type="password" class="form-control" id="login-pass" value="password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
  
      <div class="form-div hide" id="div-reg">
        <form id="reg" >
          <label >Registration</label>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    


  </body>
  <script src="popup.js"></script>
</html>
